<!doctype html  >
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <meta charset="utf-8">
</head>

<body>
    <div class="contenedor">
        <h1>DOCUMENTACIÓN ALUMNO</h1>

        <body>
            <h2>DESCRIPCIÓN</h2>
            <ul>
                <li>La Aplicación de esta evaluable funciona según el MVC, habiendo 3 tipos de controladores: el
                    central, el de artículos y el de Mashup.</li>
                <li>La base de la aplicación sigue funcionando con objetos, como en la tarea anterior. En este caso se
                    crean arrays del objeto Artículo extraídos de la BBDD de Postgre para hacer el CRUD y también para
                    convertir esos datos a formatos JSON, CSV o RSS, según sean requeridos. </li>
                <li>Para la parte de Mashup se utiliza la <a
                        href='https://datos.gob.es/es/catalogo/l01462508-estaciones-de-valenbisi'>API pública de
                        Valenbisi</a>. Se ha optado por el uso de esta API porque no es necesario el uso de una KEY para
                    su utilización, pero además, como usuario activo de Valenbisi, también me interesaba crear una
                    aplicación, por simple que sea.</li>
                <li>Toda la aplicación está estructurada, separando los archivos según correspondan en la carpeta web,
                    app, archivos, templates...</li>
                <li>Se han reutilizados los métodos y funciones de evaluaciones anteriores en lo que comprende todo lo
                    relacionado con la BDDD, puesto que están probadas y sabemos que funcionan. Así mismo, se han creado
                    métodos privados en los controladores que se usan internamente y ayudan a reducir el código
                    redundante.</li>
                <li>Se ha intentado reutilizar el máximo de código, ya sea PHP o HTML a la hora de generar las vistas,
                    formularios y listas de artículos.</li>

            </ul>
            <h2>FUNCIONAMIENTO</h2>
            <p>Este trabajo es algo diferente a los anteriores, así que lo único que permanece intacta es la BBDD
                Postgre alojada en Heroku.</p>
            <p>Para seguir con el modelo MVC, se ha creado una clase Modelo que conecta automáticamente con la BBDD y
                realiza las funciones necesarias. La página principal únicamente puede realizar una lista de acciones
                limitada, pasando cada tarea al Controlador necesario, ya sea el central, el de Mashup o el de
                Artículos. Si una acción o método no están definidas, aparecerá un mensaje de error.</p>
            <p>Todas las consultas en el Modelo se realizan mediante métodos seguros, limpiando el contenido de los
                inputs de posible código malicioso y, usando consultas preparadas y pasando los valores por parámetros.
            </p>
            <p>Como en la práctica anterior, se siguen usando objetos para tratar los datos. En esta ocasión, se
                utilizan varias fuentes de datos para conseguirlos, ya sea BBBDD, JSON, CSV o RSS. Cada controlador
                pertinente tiene métodos que ayudan a la conversión entre datos.</p>
            <p>Se usa la clase Config con métodos estáticos para configurar la conexión con la base de datos, así como
                otras configuraciones básicas.</p>
            <h2>DIFERENCIAS</h2>
            <p>Son muchas las diferencias con ejercicios anteriores, puesto que se usa el modelo MVC. Aún así, se ha
                intentado mantener el estilo de las evaluaciones anteriores para que parezca todo una aplicación
                compacta.</p>
            <a class="derecha" href="index.php">Volver</a>
            <span class="limpia"></span>
            <footer>
                <p>Evaluable 4 DWES | Ángel de Fez | 16-02-2020</p>
            </footer>
    </div>
</body>

</html>