<!doctype html>
<html>

<head>
    <meta charset='UTF-8'>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <title></title>
</head>

<body>
    <div class="contenedor">
        <h1>INTRODUCCIÓN</h1>
        <p>La siguiente actividad será evaluable y tiene por objeto tener al final de curso una tienda virtual.
            Esta será la tercera entrega que abarca los temas vistos de bases de datos y sesiones.</p>
            <p></p>En esta práctica vamos a hacer la aplicación MVC que utilice MUSHUP en la parte servidor.</p>
            
        <h2>CALIFICACIÓN</h2>
        <p>Los siguientes apartados se van a puntuar</p>
        <ol>
            <li>Aplicación funciona según el MVC. 1 puntos.</li>
            <li>Aplicación Artículos. Listar, Ver, Añadir, Borrar, Actualizar, Buscar, Crear JSON, Crear RSS: 4
                puntos.</li>
            <li>Aplicación Artículos. Leer JSON, Leer RSS: 2 puntos.</li>
            <li>Aplicación Mashup externa. 1 puntos</li>             
            <li>Estilos, Documentación, 1 punto.</li>             
            <li>Heroku - Postgres Bitbucket. 1 punto.</li>             
        </ol>
        <p>Seguirá la aplicación utilizando objetos como elemento básico de información.</p>
            
        <h2>SEPARACIÓN DE EVALUABLES.</h2>
        <p>Crearemos una carpeta para para cada evaluable. Meteremos los archivos de cada práctica en su
            carpeta. La página inicial de nuestra web permitirá decidir que evaluable abrir. Crearemos la
            carpeta evaluable4 y meteremos lo que necesitemos de la evaluable anterior.</p>
        <a class="derecha" href="index.php">Volver</a>
        <div class="footer">
        <footer>
            <p>Evaluable 4 DWES | Ángel de Fez | 16-02-2020</p>
        </footer></div>
    </div>
</body>

</html>