<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="evaluable3/estilos.css">
    <meta charset="utf-8">
</head>

<body>
    <div>
        <h1>Evaluable DWS</h1>
        <p>Datos personales:</p>
            <ul>
                <li><strong>Nombre:</strong> Ángel de Fez</li>
                <li><strong>Email:</strong> angeldefez@gmail.com</li>
                <li><strong>Curso:</strong> 2019-20</li>
                <li><strong>Fecha:</strong> 16-02-2020 23:38
                </li>
            </ul>
        <p>Evaluables:</p>
        <ul>
            <li><a href="evaluable1/index.php">Evaluable1. Formularios - Vectores</a></li>
            <li><a href="evaluable2/index.php">Evaluable2. Ficheros - Objetos</a></li>
            <li><a href="evaluable3/index.php">Evaluable3. BBDD - Sesiones</a></li>
            <li><a href="evaluable4/web/index.php">Evaluable4. MVC - Mashup</a></li>
        </ul>
        <p>Fuentes:</p>
            <ul>
                <li><a href="https://bitbucket.org/angeldefez/angeldefezdws">Bitbucket</a></li>
                <li><a href="https://angeldefezdws.herokuapp.com">Heroku</a></li>
                <li><a href="angeldefez.pdf">Documento Alumno</a></li>
            </ul>
    </div>
</body>