<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="estilos.css">
<title></title></head>
<body>
<div>
<h2>¿Qué son las Cookies?</h2>
<p>Cuando navegamos por Internet es normal  encontrarnos con un aviso que nos indica que se almacenarán cookies en  nuestro navegador. Muchos seguro que cerramos ese mensaje sin darle  importancia al tipo de «galletas» que estamos aceptamos.</p>
<p>Es importante saber qué aceptamos ya que puede causarnos importantes problemas de seguridad y privacidad.</p>
<p>Una <strong>cookie</strong> es  un archivo elaborado por un sitio web que incluye pequeñas cantidades de  datos y que se envían entre un emisor y un receptor. En Internet el  emisor es el servidor donde está alojada la página web y el receptor es  el navegador que usas para visitar cualquier página web.</p>
<p>La finalidad de estas cookies es  identificar al usuario mediante el almacenamiento de su historial de  navegación en una web específica para mostrarle el <strong>contenido más apropiado</strong> según sus gustos. De esta forma, cada vez que se visita una página web por primera vez, se guarda una <em>cookie</em> en el navegador con un poco de información. Luego, al visitar de nuevo la misma página, el servidor pide la misma <em>cookie</em> para arreglar la configuración del sitio y establecer la visita del usuario tan personalizada como sea posible.</p>
<h3>¿Para qué sirven?</h3>
<p>Las cookies pueden tener la finalidad de  saber cuándo fue la última vez que un usuario entró en una determinada  página web o otra finalidad. También sirven para guardar los artículos  que se van incluyendo en el carrito de compras de una tienda online.</p>
<p>Así, la primera cookie se creó en 1994  por Netscape Communications. Crearon una aplicación de comercio  electrónico con un carrito de compras que estuviera siempre lleno con  artículos del usuario sin exigir muchos recursos del servidor. Para ello  se usa un archivo que se guarda en el equipo del receptor, en lugar de usar el servidor del sitio web.</p>
<h3>Cookies más comunes</h3>
<h5><a href='https://ayudaleyprotecciondatos.es/2018/03/05/guia-uso-cookies/#collapse-5a033b7a0fc17-1'>Session cookies</a></h5>
<h5><a href='https://ayudaleyprotecciondatos.es/2018/03/05/guia-uso-cookies/#collapse-5a033b7a0fc17-2'>Persistent cookies (cookies persistentes)</a></h5>
<h5><a href='https://ayudaleyprotecciondatos.es/2018/03/05/guia-uso-cookies/#collapse-5a033b7a0fc17-3'>Secure cookies (cookies de seguridad)</a></h5>
<h5><a href='https://ayudaleyprotecciondatos.es/2018/03/05/guia-uso-cookies/#collapse-5a033b7a0fc17-4'>Zombie cookies</a></h5>
<p>Según la entidad que las gestiona, las  cookies pueden clasificarse en cookies propias o de terceros. Según su  finalidad, están las cookies técnicas, de análisis, de personalización,  de publicidad y de publicidad comportamental.</p>
<h2>Obligaciones para la utilización de cookies en 2019</h2>
<p>Las obligaciones legales impuestas por la normativa son dos: el deber de información y la obtención del consentimiento.</p>
<h3>Deber de información</h3>
<p>Debe facilitar a los usuarios <strong>información clara y completa</strong>  sobre la utilización de los dispositivos de almacenamiento y  recuperación de datos. Y, en particular, sobre los fines del tratamiento  de los datos. Asímismo la información sobre cómo revocar el  consentimiento y eliminar las <em>cookies</em> deberá de estar a su disposición de forma accesible y permanente.</p>
<h3>Obtención del consentimiento</h3>
<p>Para la instalación y utilización de las <em>cookies</em> no exceptuadas será necesario en todo caso obtener el <a href='https://ayudaleyprotecciondatos.es/2011/05/12/consentimiento-tratamiento-datos-web/'>consentimiento del usuario</a>.</p>
<p>Este consentimiento podrá obtenerse mediante fórmulas expresas, como haciendo clic en un apartado que indique <strong>“consiento”, “acepto”</strong>,  u otros términos similares. También podrá obtenerse infiriéndolo de una  determinada acción realizada por el usuario, en un contexto en que a  éste se le haya facilitado información clara y accesible sobre las  finalidades de las cookies y de si van a ser utilizadas por el mismo  editor y/o por terceros, de forma que quepa entender que el usuario  acepta que se instalen <em>cookies</em>. En todo caso la mera inactividad del usuario no implica la prestación del consentimiento por sí misma.</p>
<h2>Peligros</h2>
<p>Las cookies facilitan y simplifican  muchos de los procesos en la navegación por la web. Pero también existen  muchas críticas por el uso que dan a la información personal que  recogen. Incluso se han producido ataques a equipos de usuarios que  compartían las cookies sin saberlo.</p>
<p>Para evitar posibles amenazas derivadas del uso de las cookies te proporcionamos unos sencillos <strong>consejos</strong>:</p>
<h3>Eliminar las cookies</h3>
<p>Mediante la eliminación del historial de navegación al acabar la sesión.</p>
<h3>Modificar los ajustes de navegador</h3>
<p>Para controlar la información que rastrean las cookies. Accede a los  ajustes de privacidad de tu navegador y configura sus opciones. Firefox y  Safari ofrecen un mayor control sobre esa información.</p>
<h3>Usar los Add-Ons</h3>
<p>Al usar esta herramienta del navegador podremos gestionar las cookies  de manera más específica e, incluso, activar únicamente aquellas con  las que decidamos compartir nuestra <a href='https://ayudaleyprotecciondatos.es/2016/04/12/textos-legales-web-tienda-online-gratis/'>información online</a>.</p>
<h3>Compartir con moderación</h3>
<p>Al igual que sucede en Internet y en nuestra vida cotidiana, el  sentido común es nuestro mejor aliado. Así, es conveniente no introducir  datos personales en lugares donde las cookies puedan guardarlos y hay  que recordar siempre no dejar abierta ninguna cuenta o sesión.</p>
<h3>Protegerse</h3>
<p>Debemos instalar una buena solución de seguridad para controlar nuestra privacidad.</p>
</div>
</body>
</html>