<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <meta charset="utf-8">
</head>

<body>
    <div>
    <h1>DOCUMENTACIÓN ALUMNO</h1>
    <body><h2>DESCRIPCIÓN</h2>
        <ul>
        <li>Se ha intentado mantener el máximo código posible de la unidad anterior, rehaciendo la parte de ficheros para implementar la interfaz <strong>IDatos</strong>. Aún así, se ha intentado eliminar el código redundante mediante funciones o métodos comunes.</li>
        <li>Se ha reestructurado la base de datos, eliminando claves innecesarias. Por decisión de diseño se borrarán los datos en cascada en la base de datos para que no ocurran problemas derivados.</li>
        <li>Ahora se utilizan <strong>cookies</strong> y <strong>variables de sesión</strong>.</li>
        <li>Me ha parecido correcto incluir un botón para cerrar la sesión en la página de inicio de la Evaluable 3, para comprobar que funciona bien la variable de sesión del <strong>login</strong>.</li>
        <li>He visto conveniente crear un <strong>script</strong> para restaurar la <strong>BBDD Postgres</strong> en Heroku, por si se estropea algo al manipular los elementos. El enlace al script está en la <strong>página inicial</strong>.</li>
        <li>Se han corregido errores menores que se arrastraban de entregas anteriores, así como se ha mejorado el aspecto visual y el estilo de la página, dejando más claros los posibles mensajes de error.</li>
        <li>Se han movido los archivos de clases dentro de un mismo directorio para mejor organización.</li>
        
        </ul>
        <h2>FUNCIONAMIENTO</h2>
        <p>Este trabajo continúa el de la evaluable anterior, permitiendo elegir cuál es la fuente de datos, ya bien el uso de Postgres sobre Heroku o mediante archivos CVS como en la práctica anterior.</p>
        <p>Para ello, todas las páginas que lo precisan, hacen uso de la variable <strong>$datos</strong> que crea una instancia de la clase pertinente gracias a la función <strong>compruebaSesion()</strong>, que se encarga de manejar las variables de sesión oportunas.</p>
        <p>Este trabajo usa <strong>Postgres</strong>, cuyo script de creación se puede ver en el <code>index.hml</code> y se adjunta al final del PDF de documentación. Todas las consultas a la base de datos son seguras, limpiando el texto de posibles inyecciones de código cuando es introducido por el usuario. Para ello se primero usa la función propia <strong>limpiaCampo($campo)</strong> que podemos encontrar en <code>formularios.php</code> y después usando <strong>parámetros</strong> en las mismas consultas SQL, para mayor seguridad.
         Además se ha automatizado el proceso de limpieza de cada campo con funciones como <strong>procesaResultado()</strong> y <strong>validarCampo()</strong>. Ambas pueden verse en el archivo <code>util.php</code>, que es incluído en todas las páginas importantes.</p>
        <p>Se usa la clase Config con métodos estáticos para configurar la conexión con la base de datos, lo que me ha permitido cambiar de Postgre a MySQL para hacer pruebas de funcionamiento.</p>
        <p>Como en la práctica anterior, se siguen usando objetos para tratar los datos. En esta ocasión, las dos fuentes de datos implementan la interface <strong>IDatos</strong> para asegurar que se usan los mismos métodos y poder usar el trabajo anterior sin cambios en el código PHP de cada apartado.</p>
        <p>Gracias a la función <strong>footer()</strong> El pie de página es el mismo para todas las páginas y además comprueba que se hayan aceptado las cookies, de lo contrario mostrará un mensaje de alerta.</p>
        <p>Ahora se muestra un mensaje si la operación ha funcionado correctamente. Esto es gracias a una modificación el la función <srong>procesaResultado()</srong>, una utilidad del archivo <code>formularios.php</code>.</p>
        <h2>DIFERENCIAS</h2>
        <p>Ya no se usa el nombre de usuario en la URL de cada página, puesto que se usan cookies y variables de sesión para conocer tanto la ID del usuario como la fuente de datos elegida.</p>
    <a class="derecha" href="index.php">Volver</a>
    <span class="limpia"></span>
    <footer><p>Evaluable 3 DWES | Ángel de Fez | 11-01-2020</p></footer>
    </div>
</body>

</html>