<!doctype html>
<html>

<head>
    <meta charset='UTF-8'>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title></title>
</head>

<body>
    <div>
        <h1>INTRODUCCIÓN</h1>
        <p>La siguiente actividad será evaluable y tiene por objeto tener al final de curso una tienda virtual.
            Esta será la tercera entrega que abarca los temas vistos de bases de datos y sesiones.</p>
            <p>Vamos a almacenar los datos en un sistema de gestión de base de datos y vamos a gestionar las
            sesiones.</p>
        <h2>CALIFICACIÓN</h2>
        <p>Los siguientes apartados se van a puntuar</p>
        <ol>
            <li>Base de datos, con eliminación de la inyección de sql a través de consultas preparadas. 3 puntos.</li>
            <li>Sesiones y Cookies. 3 puntos.</li>
            <li>Elección del sistema de almacenamiento.. Uso de sesiones para almacenar sistema de
                almacenamiento. Se utilizará un interface llamado Idatos.php con las cabeceras de las
                funciones de acceso a la fuente de datos. 1 punto.</li>
            <li>Presentación, Estilos, Documentación, 1 punto.</li>             
            <li> Heroku - Postgres, Bitbucket. 2 puntos.</li>             
        </ol>
        <p>Seguirá la aplicación utilizando objetos como elemento básico de información.</p>
        <p>Se podrá coger la evaluable anterior y adaptarla.</p>
            
        <h2>SEPARACIÓN DE EVALUABLES.</h2>
        <p>Crearemos una carpeta para para cada evaluable. Meteremos los archivos de cada práctica en su
            carpeta. La página inicial de nuestra web permitirá decidir que evaluable abrir.</p>
        <a class="derecha" href="index.php">Volver</a>
        <footer>
            <p>Evaluable 1 DWES | Ángel de Fez | 11-01-2020</p>
        </footer>
    </div>
</body>

</html>