<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <meta charset="utf-8">
</head>

<body>
    <div>
    <h1>DOCUMENTACIÓN ALUMNO</h1>
    <h2>DESCRIPCIÓN</h2>
    <ul>
    <li>Se han intentado usar métodos reutilizables con arrays  de diferentes tipos y tamaños, para no cargar las páginas con código  redundante.</li>
    <li>El archivo <strong>vector.php</strong>, uno de los más  importantes, contiene todos los métodos para usar con vectores, desde  modificación, búsqueda y borrado de objetos, como métodos para crear  tablas dinámicas con ellos.</li>
    <li>El archivo <strong>includes.php</strong> contiene variables comunes, así como los includes a otras páginas.</li>
    <li>El archivo <strong>datos.php</strong> contiene los datos básicos de la aplicación en formato vector, para no usar métodos de archivos que no están permitidos.</li>
    <li>El archivo <strong>formularios.php</strong> contiene métodos comunes para validar y mostrar datos de formularios.</li>
    <li>Cada tabla principal de la base de datos tiene su propia  página, en la que van los métodos y la acciones propias de la tabla que  no pueden realizarse con métodos generales o son tan cortos que no vale  la pena.</li>
    <li>La foto del cliente aparece tanto en detalles del mismo, como en la edición de un cliente seleccionado.  </li>
    <li>Se ha incluído un pequeño archivo de estilo CSS para hacer más atractiva la presentación.</li>
    <li>Para las fotos de los clientes, a parte de la del  profesor y el mismo alumno, se ha usado web que genera imágenes por IA  (<a href='https://generated.photos/' target='_blank' class='url'>https://generated.photos/</a>).</li>
    
    </ul>
    <h2>FUNCIONAMIENTO</h2>
    <ul>
    <li>Cada vez que se carga una página, se pasan por medio de  serialize los datos de los vectores que contienen la información de  todas las tablas. Me las he arreglado para que este proceso sea lo más  automatizado posible, puesto que se genera en <strong>includes.php</strong>  y, si no hay cambios, se pasa de página a página. Si hubiera algún  cambio, como modificación o eliminación de algún dato, se vuelve a  actualizar la variable <strong>$envia</strong>, que va incluída en todos los enlaces.</li>
    <li>En cuanto se pasa del <strong>index.php</strong> a  cualquier página, se cargan todas las tablas, aunque únicamente se  utilizará en cada página la tabla que indiquemos mediante la variable <strong>$tabla</strong>. Así, los métodos son casi automáticos y no hay que pasar muchos parámetros para conseguir las acciones sobre la tabla deseada.</li>
    <li>Los métodos se serialize/unserialize han sido extraídos  de la web que compartió el profesor en el foro:  <a href='http://www.forosdelweb.com/f18/faqs-php-530600-post262072/' target='_blank' class='url'>http://www.forosdelweb.com/f18/faqs-php-530600-post262072/</a></li>
    
    </ul>
    <h2>ERRORES CONOCIDOS</h2>
    <ul>
    <li>Todavía no se muestran las líneas de pedido.</li>
    <li>La elección del cliente en la creación del pedido debería hacerse mediante un select, para evitar IDs de Clientes no creados.</li>
    <li>Al enviarse los datos mediante GET estos quedan expuestos.</li>
    <li>No se deberían guardar las contraseñas tal cual, sino el SHA512 de la misma o una mezcla de cifrados, pero eso todavía no lo hemos visto.</li>
    
    </ul>
    <h2>BASE DE DATOS</h2>
    <ul>
    <li>El diseño es similar al propuesto por el profesor, añadiendo los campos que he visto necesarios, como DNI de Cliente o Descripción del producto.</li>
    <li>Se ha usado la web <a href='https://dbdiagram.io/d' target='_blank' class='url'>https://dbdiagram.io/d</a> para la creación del diagrama.</li>
    
    </ul>
    </li>
    
    </ul>
        <img src="./imagenes/base_datos.png" alt="Diseño de la Base de Datos">
        <a class="derecha" href="index.php">Volver</a>
        <span class="limpia"></span>
        <footer><p>Evaluable 1 DWES | Ángel de Fez | 31-10-2019</p></footer>
    </div>
</body>

</html>