<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <meta charset="utf-8">
</head>

<body>
    <div>
        <h1>INTRODUCCIÓN</h1>
        <p>La siguiente actividad será evaluable y tiene por objeto tener al final de curso una tienda virtual. Esta
            será la
            primera entrega. La idea es marcar unos mínimos para poder evaluar lo entregado. La práctica deberá emplear
            lo
            vista hasta el tema 3 formularios. No se puede añadir bases de datos, ni objetos ni otras cosas no vistas de
            php.</p>
        <h2>RESUMEN</h2>
        <p>Los contenidos mínimos que debe utilizar así como su calificación serán:</p>
        <ol>
            <li>Diseño de la base de datos de la tienda con sus atributos.</li>
            <li>Utilizar funciones.</li>
            <li>Utilizar fichero de variables o constantes globales.</li>
            <li>Crear carpeta de imágenes.</li>
            <li>Hacer los formularios seguros y con sus verificaciones de contenidos.</li>
            <li>Utilizar includes y parámetros funcionales en las urls.</li>
            <li>Entregar los fuentes en bitbucket.</li>
            <li>Colgar la página en herocku.</li>
            <li>Aislar las operaciones de carga de datos de forma que se puedan usar fácilmente otros sistemas de
                almacenamiento.</li>

        </ol>
        <h2>DISEÑO DE LA BASE DE DATOS</h2>
        <p>Se creará la tablas necesarias de las bases de datos para poder realizar la venta de productos de una tienda
            online. Sugerencia de tablas que se crearán más adelante pero que permite crear formularios para en temas
            siguientes almacenarse:</p>
        <p>Tablas/Formularios:</p>
        <ol>
            <li>Articulos</li>
            <li>Clientes</li>
            <li>Pedidos</li>
            <li>Lineadepedidos.</li>

        </ol>
        <a class="derecha" href="index.php">Volver</a>
        <footer><p>Evaluable 1 DWES | Ángel de Fez | 31-10-2019</p></footer>
    </div>
</body>

</html>