<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <meta charset="utf-8">
</head>

<body>
    <div>
    <h1>DOCUMENTACIÓN ALUMNO</h1>
    <h2>DESCRIPCIÓN</h2>
    <body><h2>DESCRIPCIÓN</h2>
    <ul>
    <li>Se ha modificado todo el proyecto anterior para trabajar con objetos y minimizar el uso de vectores.</li>
    <li>Se han reutilizado todos los métodos posibles y se han modificado los que usaban arrays en vez de objetos.</li>
    <li>He visto conveniente añadir un método a cada clase para convertir sus propiedades a una línea de texto CVS, puesto que se usará para varios propósitos.</li>
    <li>También he visto conveniente crear una variable estática llamada <strong>contador</strong>, con un método asociado <strong>ultimaID()</strong> en cada clase, para saber la última ID de cada objeto creado de esa clase.</li>
    <li>Ahora aparece el total del importe en el detalle de cada pedido, junto con los datos de la línea que parecen de interés (nombre artículo, cantidad y precio).</li>
    <li>Se ha arreglado el error al volver a la pantalla de formulario tras introducir datos erróneamente.</li>
    <li>Tras el consejo del profesor, ahora aparece un usuario y password por defecto en el formulario de login.</li>
    <li>En esta práctica, los archivos importantes son las clases de cada objeto (pedido.php, cliente.php...) y el archivo <strong>ficheros.php</strong>, que es dónde están todos los métodos, tanto comunes como propios, para hacer el CRUD de los datos guardados en archivos CSV de cada clase.</li>
    <li>Se han reutilizado algunos métodos de la práctica anterior, reunidos en el archivo <strong>util.php</strong> que es incluído en cada página princpial del ejercicio, y que de por sí incluye los otros archivos importanes.</li>
    
    </ul>
    <h2>FUNCIONAMIENTO</h2>
    <p>Dado que el objetivo de la práctica es poder hacer el CRUD con datos obtenidos de ficheros, he decidido que cada vez que se acceda a la Evaluable 2, una vez logueado el usuario, se generen siempre los mismos datos en los archivos CSV. Así, no habrá la posibilidad de estropear nada irremediablemente y el profesor, o quién sea, es libre de borrar y añadir los datos que desee.</p>
    <p>Una vez logueado, la aplicación &quot;arrastrará&quot; el usuario a cada pantalla que acceda, para que no vuelva a pedir el nombre y contraseña de usuario. Esto se debería hacer con variables de sesión, pero no son permitidas en esta práctica, así que se pasa por en la url y se obtiene con un <strong>request</strong>.</p>
    <p>Cada página principal carga un objeto o un array de objetos de la clase seleccionada para trabajar con ellos, usando sus métodos <strong>get</strong> y <strong>set</strong> para su funcionamiento, siguiendo el principio de encapsulamiento, tanto para hacer el CRUD como para mostrar información al usuario por medio de tablas.</p>
    <h2>DIFERENCIAS</h2>
    <p>La primera práctica evaluable trabajaba con vectores, la segunda con objetos. Dado que cada objeto tiene sus propios atributos y métodos, el código final resulta un poco más extenso y redundante, al desaparecer algunos métodos comunes del ejercicio anterior. De todas formas, son únicamente 4 clases y 3 páginas PHP diferentes, únicamente ha hecho falta adaptar las partes críticas, como todas las que tienen que ver con creación y modificación de objetos. Con un poco más de tiempo, podría haber optimizado un poco más el código para hacerlo más legible y entendible y, sobre todo, menos redundante.</p>

    <a class="derecha" href="index.php?usuario=pacoaldarias">Volver</a>
    <span class="limpia"></span>
    <footer><p>Evaluable 1 DWES | Ángel de Fez | 13-11-2019</p></footer>
    </div>
</body>

</html>