<!doctype html>
<html>

<head>
    <meta charset='UTF-8'>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title></title>
</head>

<body>
    <div>
        <h1>INTRODUCCIÓN</h1>
        <p>La siguiente actividad será evaluable y tiene por objeto tener al final de curso una tienda virtual.
            Esta será la segunda entrega que abarca los temas vistos. En concreto vamos recoger los datos de
            los formularios en objetos y los vamos a guardar en ficheros csv.</p>
        <h2>CALIFICACIÓN</h2>
        <p>Los siguientes apartados se van a puntuar</p>
        <ol>
            <li>
                <p>Realizar el crud de cada fichero punto por cada fichero con las operaciones siguientes. <br>(1 punto por
                    fichero, total 4 puntos) :</p>
                <ol>
                    <li>Create 0,5 puntos</li>
                    <li>Read 0,5 puntos</li>
                    <li>Update 0,5 puntos</li>
                    <li>Delete 0,5 puntos</li>

                </ol>
            </li>
            <li>
                <p>Se crean las clases para recoge los datos en objetos leídos en el formulario y operaciones del crud
                    en
                    Ficheros.php. Tendrá 1 punto por fichero. Total 4 puntos</p>
            </li>
            <li>
                <p>La aplicación cumple con lo solicitado en la evaluable1 con formularios revisados. 1 punto</p>
            </li>
            <li>
                <p>Presentación, Documentación, Heroku, Bitbucket. 1 punto.</p>
            </li>

        </ol>
        <p>La idea es que la aplicación pase a utilizar objetos como elemento básico de información. Si en la evaluable
            anterior no se han realizado todo lo que se pedía y se necesita para esta evaluable como por ejemplo
            formularios, entonces se podrá hacer pero no modificará la nota de la evaluable anterior.</p>
        <h2>SEPARACIÓN DE EVALUABLES.</h2>
        <p>Crearemos una carpeta para la evaluable1 con ese nombre y otra para la evaluable2. Meteremos los archivos de
            cada
            práctica en su carpeta. La página inicial de nuestra web permitirá decidir que evaluable abrir.</p>
        <a class="derecha" href="index.php?usuario=pacoaldarias">Volver</a>
        <footer>
            <p>Evaluable 1 DWES | Ángel de Fez | 09-11-2019</p>
        </footer>
    </div>
</body>

</html>